# boticario-github-api

./: README.md
docs/: Boticario GitHub.drawio
src/: Boticario.Github.sln
src/Boticario.Github.API/: ApiSettings.cs  Boticario.Github.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Boticario.Github.API/Mappings/: MappingProfile.cs
src/Boticario.Github.API/Properties/: launchSettings.json
src/Boticario.Github.API/Settings/: ApiSettings.cs
src/Boticario.Github.API/Setups/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.cs
src/Boticario.Github.API/Setups/ServiceCollectionExtensions/: ServiceCollectionExtensions.DependencyInjection.cs
src/Boticario.Github.API/ViewModel/: ErrorViewModel.cs  GithubLanguageRepoViewModel.cs  GithubRepoViewModel.cs  RepositorioGithubViewModel.cs
src/Boticario.Github.Application/: Boticario.Github.Application.csproj
src/Boticario.Github.Application/Interfaces/: IBoticarioService.cs  IGithubService.cs
src/Boticario.Github.Application/Services/: BoticarioService.cs  GithubService.cs
src/Boticario.Github.Domain/: Boticario.Github.Domain.csproj
src/Boticario.Github.Domain/Entities/: GithubAPIResponse.cs  GithubLanguageRepo.cs  GithubRepo.cs  RepositorioGithub.cs
src/Boticario.Github.Domain/Entities/Base/: EntityBase.cs
src/Boticario.Github.Domain/Interfaces/Entities/Base/: IEntityBase.cs
src/Boticario.Github.Domain/Interfaces/Repositories/: IBoticarioRepository.cs
src/Boticario.Github.Domain/Interfaces/Services/: IBoticarioService.cs  IGithubService.cs  IHttpRestService.cs
src/Boticario.Github.Domain/Services/: BoticarioService.cs  GithubService.cs  HttpRestService.cs
src/Boticario.Github.Infra/: Boticario.Github.Infra.csproj  IMongoContext.cs  MongoContext.cs
src/Boticario.Github.Infra.Tests/: Boticario.Github.Infra.Tests.csproj
src/Boticario.Github.Infra.Tests/Services/: BoticarioServiceTests.cs
src/Boticario.Github.Infra/Map/: MongoMapping.cs
src/Boticario.Github.Infra/Repositories/: BoticarioRepository.cs
src/Boticario.Github.Notifications/: Description.cs  Note.cs  Notifiable.cs  NotificationLevel.cs
src/Boticario.Github.Notifications/Errors/: ErrorDescription.cs  Notification.cs
src/Boticario.Github.Notifications/Interfaces/: IDescription.cs  INotification.cs
